{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 3,
      "right": 4
    },
    "color": {
      "1": "blue",
      "2": "blue"
    }
  },
  "display": {
    "separator": " ",
    "color": "blue"
  },
  "modules": [
    {
      "type": "title",
      "outputColor": "blue",
      "format": "┌───────────── {host-name} ─────────────┐"
    },
    {
      "type": "cpu",
      "key": "   ",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "hideType": "integrated",
      "key": "   ",
      "format": "{vendor} {name}"
    },
    {
      "type": "memory",
      "key": "   ",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "  󰋊 ",
      "format": "{size-used} / {size-total}"
    },
    "break",
    { "type": "kernel", "key": "   " },
    { "type": "wm", "key": "   ", "format": "{pretty-name} {version}" },
    { "type": "terminal", "key": "   " },
    { "type": "packages", "key": "  󰏖 " },
    {
      "type": "custom",
      "outputColor": "blue",
      "format": "└────────────────────────────────┘"
    }
  ]
}
