{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["bluetooth", "network", "pulseaudio"],

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "clock": {
    "timezone": "Europe/London",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %a %d %b}",
    "interval": 1
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤠",
    "interval": 5,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "firefox http://localhost:14564/",
    "on-click-right": "set-audio-output"
  }
}
