################
### MONITORS ###
################

monitor = DP-3, 2560x1440@165.00Hz, 0x0, 1
monitor = DP-4, 2560x1440@60, 2560x-660, 1, transform, 3

workspace = 1, monitor:DP-3, persistent:true
workspace = 2, monitor:DP-3, persistent:true
workspace = 3, monitor:DP-3, persistent:true
workspace = 4, monitor:DP-3, persistent:true
workspace = 5, monitor:DP-3, persistent:true

workspace = 6, monitor:DP-4, layoutopt:orientation:bottom, persistent:true
workspace = 7, monitor:DP-4, layoutopt:orientation:bottom, persistent:true
