#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    no_hardware_cursors = true
}