################
### KEYBINDS ###
################

$mainMod = SUPER

bind = $mainMod, W, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, D, layoutmsg, swapwithmaster
bind = $mainMod, V, togglefloating
bind = $mainMod, G, togglegroup
bind = $mainMod, T, changegroupactive, f

bind = $mainMod CTRL, H, movewindoworgroup, l
bind = $mainMod CTRL, J, movewindoworgroup, r
bind = $mainMod CTRL, K, movewindoworgroup, u
bind = $mainMod CTRL, L, movewindoworgroup, d

# Power shortcuts
bind = $mainMod CTRL, 8, exec, systemctl poweroff --no-wall
bind = $mainMod CTRL, 9, exec, systemctl reboot --no-wall
bind = $mainMod CTRL, 0, exec, hyprlock

# App shortcuts
bind = $mainMod, Space, exec, uwsm app -- walker
bind = $mainMod, Return, exec, uwsm app -- alacritty
bind = $mainMod, B, exec, uwsm app -- firefox
bind = $mainMod, S, exec, uwsm app -- grimblast copysave area
bind = $mainMod, C, exec, uwsm app -- hyprpicker --autocopy

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9

# Special workspace
bind = $mainMod, M, togglespecialworkspace
bind = $mainMod CTRL, M, movetoworkspace, special

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow